<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trello_navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.pawka.trellocloneapp.presentation.fragments.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_startFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_startFragment_to_boardsFragment"
            app:destination="@id/boardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.pawka.trellocloneapp.presentation.fragments.sign_up.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_boardsFragment"
            app:destination="@id/boardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.pawka.trellocloneapp.presentation.fragments.sign_in.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_boardsFragment"
            app:destination="@id/boardsFragment" />
    </fragment>
    <fragment
        android:id="@+id/boardsFragment"
        android:name="com.pawka.trellocloneapp.presentation.fragments.boards.BoardsFragment"
        android:label="fragment_boards"
        tools:layout="@layout/fragment_boards" >
        <action
            android:id="@+id/action_boardsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_boardsFragment_to_createBoardFragment"
            app:destination="@id/createBoardFragment" />
        <action
            android:id="@+id/action_boardsFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pawka.trellocloneapp.presentation.fragments.profile.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/createBoardFragment"
        android:name="com.pawka.trellocloneapp.presentation.fragments.create_board.CreateBoardFragment"
        android:label="fragment_create_board"
        tools:layout="@layout/fragment_create_board" />
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.pawka.trellocloneapp.presentation.fragments.task_list.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list" >
        <argument
            android:name="boardId"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_taskListFragment_to_membersFragment"
            app:destination="@id/membersFragment" />
    </fragment>
    <fragment
        android:id="@+id/membersFragment"
        android:name="com.pawka.trellocloneapp.presentation.fragments.members.MembersFragment"
        android:label="fragment_members"
        tools:layout="@layout/fragment_members" >
        <argument
            android:name="boardId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>